[00:27.25] Like a fool I stayed too long
[00:31.01] Now I'm wondering if your love's still strong
[00:53.51] 
[00:34.58] Ooh baby, here I am
[00:37.92] Signed, sealed, delivered, I'm yours
[00:44.59] Went to town to say goodbye
[00:49.23] Now I'm back and not ashamed to cry
[00:52.32] Ooh baby, here I am
[00:55.78] Signed, sealed, delivered, I'm yours
[01:13.78] 
[01:01.19] Here I am baby
[01:05.30] You got the future in your hands, yeah
[01:10.22] Here I am baby, yeah
[01:14.32] You got the future in your hands, yeah
[01:33.32] 
[01:18.62] I've done a lot of foolish things
[01:21.00] Ah, that I really didn't mean, woo-hoo
[01:40.00] 
[01:29.49] Seen lot of things in this old world
[01:33.56] When I touched them they did nothing for this girl
[01:58.56] 
[01:37.36] Ooh baby, here I am
[01:40.05] Signed, sealed, delivered, I'm yours
[01:43.81] Woo, oh, oh, here I am baby
[01:49.17] Signed, sealed, delivered, I'm yours
[01:54.51] Here I am baby
[01:57.83] Signed, sealed, delivered, I'm yours
[02:03.34] Here I am baby
[02:06.84] Signed, sealed, delivered, I'm yours
[02:12.41] Here I am baby
[02:16.46] You got the future in your hands, yeah
[02:35.46] 
[02:20.38] I've done a lot of foolish things
[02:22.93] Ah, that I really didn't mean, ooh
[02:39.93] 
[03:15.86] Oh, oh, girl, you set my soul on fire
[03:19.85] That's why I know you're my heart's only desire
[03:43.35] 
[03:23.69] (Here I am baby) here I am
[03:26.63] Signed, sealed, delivered, I'm yours
[03:32.27] Here I am babe
[03:35.47] Signed, sealed, delivered, I'm yours
[03:41.46] Here I am babe
[03:44.36] Signed, sealed, delivered, I'm yours, ooh yeah
[03:49.80] Here I am babe
[03:53.47] Signed, sealed, delivered, I'm yours, ooh yeah
[04:16.47] 
[03:58.93] Here I am babe
[04:02.60] You got the future in your hands
[04:06.57] You got the future in your hands
[04:09.75] You got my future in your hands
[04:11.92] You got my future in your hands
[04:14.10] You got my future in your hands
[04:16.25] You got my future in your hands
[04:18.91] Future in your hands
[04:20.98] Future in your hands
[04:30.98] 
[04:25.62] Here I am babe
[04:28.97] Signed, sealed, delivered, I'm yours, ooh yeah
[04:34.49] Here I am babe
[04:38.70] You got my future in your hands
[04:43.48] Here I am baby