[00:03.11] Hah, hey, oh yeah baby
[00:14.11] 
[00:08.64] Like a fool I went and stayed too long
[00:12.43] Now I'm wondering if your love's still strong
[00:16.14] Ooh baby, here I am
[00:18.92] Signed, sealed, delivered, I'm yours, mmm
[00:39.42] 
[00:24.34] Then that time I went and said goodbye
[00:29.59] Now I'm back and not ashamed to cry
[00:32.91] Ooh baby, here I am
[00:35.78] Signed, sealed, delivered, I'm yours, ah
[00:55.78] 
[00:41.89] Here I am baby, oh [(signed, sealed, delivered, I'm yours)]
[00:44.36] You got my future in your hands
[00:49.65] Here I am baby [(signed, sealed, delivered, I'm yours)]
[00:53.59] You got my future in your hands, hey
[01:11.59] 
[00:58.65] I've done a lot of foolish things
[01:01.02] That I really didn't mean, ah
[01:02.80] Yeah, yeah, didn't I, woah baby
[01:18.30] 
[01:08.75] Seen a lot of things in this old world
[01:12.73] When I touch them, they mean nothing, girl
[01:16.03] Ooh baby, here I am
[01:18.35] Signed, sealed, delivered, I'm yours, oh, I'm yours
[01:43.85] 
[01:25.48] Ooh, baby, you set my soul on fire
[01:29.55] That's why I know you're my heart's only desire
[01:33.08] Ooh baby, here I am
[01:35.44] Signed, sealed, delivered, I'm yours, ah
[01:55.44] 
[01:41.74] Here I am baby, woah [(signed, sealed, delivered, I'm yours)]
[01:44.49] You got my future in your hands, ah
[01:49.69] Here I am baby, I [(signed, sealed, delivered, I'm yours)]
[01:53.35] You got my future in your hands, baby
[02:11.85] 
[01:58.84] I've done a lot of foolish things
[02:00.72] That I really didn't mean
[02:02.43] I could be a broken a man, but here I am
[02:22.43] 
[02:06.47] Here I am baby [(signed, sealed, delivered, I'm yours)]
[02:11.26] Ah, here I am baby
[02:14.85] Here I am baby [(signed, sealed, delivered, I'm yours)]
[02:18.00] Get it, get it, get it, get it
[02:22.47] Here I am baby [(signed, sealed, delivered, I'm yours)]
[02:31.00] Yeah, baby