[00:21.36] I thought I had it all together
[00:24.84] But I was led astray
[00:26.81] The day you walked away
[00:29.57] You were the clock
[00:30.51] That was ticking in my heart
[00:32.92] Changed my state of mind
[00:34.64] When love's so hard to find
[00:48.14] 
[00:37.04] Your feelings changed like the weather
[00:40.61] Went from clear to gray
[00:43.55] On that cloudy day
[00:46.18] How can I go on
[00:47.63] Without falling apart
[00:49.76] Love's so hard to find
[00:51.75] When someone's on your mind
[01:05.25] 
[00:54.19] Listen baby
[00:55.92] Your wish is my command
[00:58.96] Baby won't you understand
[01:08.07] That your wish is my command
[01:10.15] What can I do to make my baby understand
[01:30.15] 
[01:11.46] Something tells me that I'm dreaming
[01:14.80] I can see us there
[01:16.87] Waving unaware
[01:19.54] Of problems that have a tendency to keep
[01:23.00] Keep the truth confined
[01:25.17] Far from our minds
[01:34.17] 
[01:26.65] You need someone you can believe in
[01:31.52] This I do declare
[01:33.50] Trust me I'll be there
[01:36.25] The road that leads to heaven can be so steep
[01:39.71] I will help you climb
[01:41.87] Change your state of mind
[01:54.37] 
[01:43.71] Listen baby
[01:45.16] Your wish is my command
[01:48.68] Baby won't you understand
[01:48.89] That your wish is my command
[01:49.07] What can I do to make my baby understand
[01:49.20] Your wish is my command
[01:49.43] Baby won't you understand
[01:53.21] That your wish is my command
[02:07.21] 
[01:53.71] (I can see us there
[01:53.98] Waving unaware
[01:54.10] This i do declare
[01:54.35] Trust me I'll be there) x 3