[00:02.05] I thought I had it all together
[00:06.04] But I was led astray
[00:08.00] The day you walked away
[00:11.06] You were the clock that was ticking in my heart
[00:14.07] Changed my state of mind
[00:16.01] But love's so hard to find
[00:29.01] 
[00:19.08] Your feelings changed like the weather
[00:22.05] Went from clear to grey
[00:24.01] On that cloudy day
[00:27.03] How can I go on without falling apart?
[00:30.01] Love's so hard to find
[00:32.07] When someone's on your mind
[00:45.57] 
[00:34.09] Listen, baby
[00:36.09] Your wish is my command
[00:40.09] Baby, won't you understand
[00:44.02] That your wish is my command?
[00:48.03] What can I do to make my baby understand?
[01:08.53] 
[00:51.08] Something tells me that I'm dreaming
[00:55.05] I can see us there
[00:57.04] Waving unaware
[00:59.00] Of problems that have a tendency to keep
[01:03.09] Keep the truth confined
[01:05.02] Far from our minds
[01:14.02] 
[01:07.08] You need someone you can believe in
[01:11.05] This I do declare
[01:13.02] Trust me I'll be there
[01:16.01] The road that leads to heaven can be so steep
[01:19.02] I will help you climb
[01:21.09] Change your state of mind
[01:33.59] 
[01:23.07] Listen, baby
[01:25.05] Your wish is my command
[01:29.04] Baby, won't you understand
[01:33.01] That your wish is my command?
[01:36.05] What can I do to make my baby understand?
[01:56.55] 
[01:42.00] Your wish is my command
[01:45.08] Baby won't you understand
[01:49.06] That your wish is my command?
[02:03.56] 
[02:13.08] I can see us there
[02:14.04] Waving unaware
[02:16.08] This I do declare
[02:18.02] Trust me I'll be there
[02:29.02] 
[02:20.05] I can see us there
[02:22.06] Waving unaware
[02:24.01] This I do declare
[02:26.05] Trust me I'll be there
[02:37.05] 
[02:28.05] I can see us there
[02:28.05] Waving unaware
[02:29.08] This I do declare
[02:29.08] Trust me I'll be there
[02:40.08] 
[02:30.09] Listen, baby
[02:31.02] Your wish is my command
[02:34.04] Baby, won't you understand
[02:38.08] That your wish is my command?
[02:42.05] What can I do to make my baby understand?
[03:02.55] 
[02:46.03] Follow me into, into my sleep
[02:49.03] Baby I'm yours, I'm yours to keep
[02:53.08] You've got the magic
[02:55.05] That entered my heart and my mind
[03:11.55] 
[03:01.05] Your wish is my command
[03:07.07] Baby, won't you understand?
[03:11.02] Your wish is my command
[03:15.01] Baby, won't you understand?
[03:19.01] Your wish is my command
[03:23.04] Baby, won't you understand?
[03:27.06] Your wish is my command
[03:31.02] Baby, won't you understand?