[00:02.05] I thought I had it all together
[00:05.71] But I was led astray
[00:07.83] The day you walked away
[00:10.31] You were the clock that was ticking in my heart
[00:14.07] Changed my state of mind
[00:16.09] But love's so hard to find
[00:29.09] 
[00:18.39] Your feelings changed like the weather
[00:22.29] Went from clear to grey
[00:24.22] On that cloudy day
[00:26.43] How can I go on without falling apart?
[00:30.38] Love's so hard to find
[00:32.26] When someone's on your mind
[00:45.76] 
[00:33.84] Listen, baby
[00:36.30] Your wish is my command
[00:39.89] Baby, won't you understand
[00:43.92] That your wish is my command?
[00:47.58] What can I do to make my baby understand?
[01:08.08] 
[00:51.35] Something tells me that I'm dreaming
[00:54.52] I can see us there
[00:56.81] Waving unaware
[00:58.92] Of problems that have a tendency to keep
[01:03.09] Keep the truth confined
[01:04.88] Far from our minds
[01:13.88] 
[01:07.35] You need someone you can believe in
[01:10.95] This I do declare
[01:12.81] Trust me I'll be there
[01:15.45] The road that leads to heaven can be so steep
[01:19.20] I will help you climb
[01:21.18] Change your state of mind
[01:33.68] 
[01:22.86] Listen, baby
[01:25.18] Your wish is my command
[01:28.94] Baby, won't you understand
[01:33.08] That your wish is my command?
[01:36.12] What can I do to make my baby understand?
[01:56.62] 
[01:41.35] Your wish is my command
[01:45.26] Baby won't you understand
[01:49.11] That your wish is my command?
[02:03.61] 
[02:03.85] I can see us there
[02:05.85] Waving unaware
[02:08.03] This I do declare
[02:09.98] Trust me I'll be there
[02:20.98] 
[02:11.94] I can see us there
[02:14.20] Waving unaware
[02:16.02] This I do declare
[02:18.04] Trust me I'll be there
[02:29.04] 
[02:20.28] I can see us there
[02:22.15] Waving unaware
[02:24.23] This I do declare
[02:26.23] Trust me I'll be there
[02:37.23] 
[02:27.98] Listen, baby
[02:30.15] Your wish is my command
[02:33.95] Baby, won't you understand
[02:38.17] That your wish is my command?
[02:41.22] What can I do to make my baby understand?
[03:01.72] 
[02:45.01] Follow me into, into my sleep
[02:49.11] Baby I'm yours, I'm yours to keep
[02:53.04] You've got the magic
[02:54.76] That entered my heart and my mind
[03:11.26] 
[03:02.82] Your wish is my command
[03:06.42] Baby, won't you understand?
[03:11.03] Your wish is my command
[03:14.61] Baby, won't you understand?
[03:19.07] Your wish is my command
[03:22.92] Baby, won't you understand?
[03:27.23] Your wish is my command
[03:31.13] Baby, won't you understand?