[00:15.46] Baby, I'm yours (baby, I'm yours)
[00:20.59] And I'll be yours (yours) until the stars fall from the sky
[00:28.98] Yours (yours) until the rivers all run dry
[00:36.06] In other words, until I die
[00:49.56] 
[00:41.28] Baby, I'm yours (baby, I'm yours)
[00:46.27] And I'll be yours (yours) until the sun no longer shines
[00:55.32] Yours (yours) until the poets run out of rhyme
[01:02.01] In other words, until the end of time
[01:20.51] 
[01:06.86] I'm gonna stay right here by your side
[01:12.24] And do my best to keep you satisfied
[01:16.79] Nothin' in the world could drive me away
[01:20.55] Every day, you'll hear me say
[01:35.05] 
[01:25.70] Baby, I'm yours (baby, I'm yours)
[01:30.22] And I'll be yours (yours) until two and two is three
[01:39.18] Yours (yours) until the mountain crumbles to the sea
[01:45.64] In other words, until the eternity
[01:50.28] Baby, I'm yours (ooh)
[02:00.78] 
[01:54.15] 'Til the stars fall from the sky
[01:58.84] (Baby, I'm yours)
[02:02.47] 'Til the rivers all run dry
[02:07.67] (Baby, I'm yours)
[02:16.17] 
[02:11.05] (Until the sun no longer shines)
[02:15.77] (Baby, I'm yours)
[02:19.06] (Until the poets run out of rhyme)
[02:23.95] (Baby, I'm yours)