[00:08.16] There is a city by the sea
[00:12.94] A gentle company
[00:15.46] I don't suppose you want to
[00:21.71] And as it tells its sorry tale
[00:25.76] In harrowing detail
[00:29.58] Its hollowness will haunt you
[00:44.08] 
[00:35.17] Its streets and boulevards
[00:38.45] Orphans and oligarchs are here
[00:44.83] A plaintive melody
[00:49.64] Truncated symphony
[00:51.30] An ocean's garbled vomit on the shore
[00:55.68] Los Angeles, I'm yours
[01:06.68] 
[01:12.24] O ladies pleasant and demure
[01:16.60] Sallow-cheeked and sure
[01:19.23] I can see your undies
[01:25.28] And all the boys you drag about
[01:29.51] An empty fallow fount
[01:32.96] From Saturdays to Mondays
[01:45.46] 
[01:38.35] You hill and valley crowd
[01:42.46] Hanging your trousers down at heel
[01:48.52] This is the realest thing
[01:51.55] As ancient choirs sing
[01:54.33] A dozen blushing cherubs wheel above
[01:59.22] Los Angeles, my love
[02:09.22] 
[02:53.94] Oh, what a rush of ripe élan
[02:58.40] Languor on divans
[03:01.40] Dalliant and dainty
[03:05.91] But oh, the smell of burnt cocaine
[03:10.32] The dolor and decay
[03:14.43] It only makes me cranky
[03:25.93] 
[03:20.49] O great calamity
[03:23.58] Ditch of iniquity and tears
[03:30.27] How I abhor this place
[03:34.25] Its sweet and bitter taste
[03:37.00] Has left me wretched, retching on all fours
[03:40.73] Los Angeles, I'm yours
[03:47.34] Los Angeles, I'm yours
[03:53.76] Los Angeles, I'm yours