[00:12.69] Well, you done, done me in, you bet I felt it
[00:16.22] I tried to be chill, but you're so hot that I melted
[00:19.42] I fell right through the cracks
[00:22.30] Now I'm trying to get back
[00:35.30] 
[00:25.53] Before the cool done run out, I'll be givin' it my bestest
[00:29.25] And nothing's gonna stop me but divine intervention
[00:32.10] I reckon it's again my turn
[00:35.02] To win some or learn some
[00:47.52] 
[00:38.42] But I won't hesitate, no more, no more
[00:45.85] It cannot wait, I'm yours
[00:53.92] Hmm (hey, hey)
[01:00.92] 
[01:04.66] Well, open up your mind and see like me
[01:08.10] Open up your plans and, damn, you're free
[01:11.09] Look into your heart, and you'll find love, love, love, love
[01:16.75] Listen to the music of the moment people dance and sing
[01:21.08] We're just one big family
[01:23.79] And it's our Godforsaken right to be loved, loved, loved, loved, loved
[01:58.79] 
[01:32.15] So I won't hesitate, no more, no more
[01:39.74] It cannot wait, I'm sure
[01:44.94] There's no need to complicate, our time is short
[01:52.54] This is our fate, I'm yours
[02:06.04] 
[01:57.84] Do you, do, do, do you
[01:59.98] But do you, do you, do, do
[02:01.74] But do you want to come on?
[02:03.11] Scooch on over closer, dear
[02:06.17] And I will nibble your ear
[02:19.17] 
[02:09.43] A-soon da-ba-ba-ba-ba-bum
[02:11.92] Whoa, oh-oh-oh
[02:14.44] Whoa, oh-oh-oh-oh, whoa-whoa-whoa
[02:18.26] Uh-huh, hmm
[02:23.76] 
[02:22.77] I've been spending way too long checking my tongue in the mirror
[02:26.70] And bending over backwards just to try to see it clearer
[02:29.88] But my breath fogged up the glass
[02:32.62] And so I drew a new face and I laughed
[02:51.62] 
[02:36.02] I guess what I'll be saying is there ain't no better reason
[02:39.28] To rid yourself of vanities and just go with the seasons
[02:42.38] It's what we aim to do
[02:45.20] Our name is our virtue
[02:56.20] 
[02:48.80] But I won't hesitate, no more, no more
[02:56.26] It cannot wait, I'm yours
[03:08.76] 
[03:02.23] Well, open up your mind and see like me
[03:05.76] Open up your plans and, damn, you're free
[03:08.82] Look into your heart, and you'll find that the sky is yours
[03:13.95] So please don't, please don't, please don't
[03:17.05] There's no need to complicate
[03:19.98] 'Cause our time is short
[03:22.27] This, oh, this, oh, this is our fate
[03:24.76] I'm yours
[03:29.26] 
[03:31.77] Brr-ba-mmm, da-ba-mmm-day
[03:33.96] T-du, du, t-du, du, t-du, du, du, du, du-du-du
[03:38.92] Hmm-mm, oh, I'm yours
[03:44.41] Oh, I'm yours
[03:47.15] Oh-oh-oh-oh, whoa-oh-oh-oh
[03:51.04] Baby, do believe I'm yours
[03:53.48] You best believe, you best believe I'm yours, hmm