[00:29.48] Well, you done done me in, and you bet I felt it
[00:33.05] I tried to be chill but you're so hot that I melted
[00:36.49] I fell right through the cracks
[00:39.52] And now I'm trying to get back
[00:54.52] 
[00:42.78] Before the cool-done run out, I'll be giving it my best-est
[00:46.73] And nothing's gonna stop me but divine intervention
[00:50.19] I reckon it's again my turn
[00:53.15] To win some or learn some
[01:05.65] 
[00:57.03] But I won't hesitate no more, no more
[01:05.17] It cannot wait, I'm yours
[01:17.67] 
[01:25.67] Well, open up your mind and see like me
[01:29.35] Open up your plans and damn you're free
[01:32.26] And look into your heart and you'll find love, love, love, love
[01:38.66] Listen to the music of the moment, dance and sing
[01:43.25] We're just one big family
[01:46.46] And it's our God intended right to be loved, loved, loved, loved, loved
[02:21.96] 
[01:55.42] So I won't hesitate no more, no more
[02:03.59] It cannot wait I'm sure
[02:09.33] There's no need to complicate
[02:14.15] Our time is short
[02:17.54] This is our fate, I'm yours
[02:31.04] 
[02:27.58] Do you want to, come on
[02:29.33] Scooch on over closer, dear
[02:33.42] I'll whisper in your ear
[02:36.44] Oh yes love, love, love...
[02:49.44] 
[02:50.11] I've been spending way too long
[02:52.19] Checking my tongue in the mirror
[02:54.27] And bending over backwards just to try to see it clearer
[02:57.92] But my breath fogged up the glass
[03:00.53] And so I drew a new face and I laughed
[03:19.53] 
[03:04.02] I guess what I'll be saying is there ain't no better reason
[03:07.91] To rid yourself of vanities and just go with the seasons
[03:11.99] It's what we aim to do
[03:14.31] Our name is our virtue
[03:25.31] 
[03:17.83] But I won't hesitate no more, no more
[03:26.27] It cannot wait, I'm yours
[03:38.77] 
[03:33.45] Open up your mind and see like me
[03:36.72] Open up your plans and damn you're free
[03:39.62] Look into your heart and you'll find that the sky is yours
[03:45.48] So please don't
[03:47.19] There's no need, there's no need to complicate
[03:51.60] 'Cause our time is short
[03:54.23] This oh, this oh, this is our fate I'm yours
[04:08.46] See in our eyes, yours